<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>FrSpace Meteo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/solid.css" type="text/css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/regular.css" type="text/css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/brands.css" type="text/css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" type="text/css">
    <link rel="shortcut icon" href="weather.ico" type="image/x-icon">
    <script src="./js/app.js"></script>
    <script src="./js/message.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body id="body">
    <div id="body_center"></div>
    <script src="./js/app.js"></script>
    <script src="./js/message.js"></script>
</body>

</html>